<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    
    <title>Dashboard for 1226 Python </title>
    <style>
        
        * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family:'Times New Roman', Times, serif;
                font-size: 100%;
        }
        
        html, body {
                height: 100%;
                width: 100%;
                font-family: 'Times New Roman', Times, serif;
                background-color: pink;
        }
        
        h1 {
                background-color: rgb(20, 19, 19);
                text-align: center;
                color: hsl(188, 98%, 50%);
                font-size: 1.5rem;
                padding: 10px;
        }
        
        #img1 {
                width: 90%; /* Responsive */
                max-width: 500px;
                height: auto;
                display: block;
                margin: 20px auto;
        }
        
        #div1 {
                text-align: center;
                color: blueviolet;
                background-color: gold;
                padding: 20px;
        }
        
        #div3 {
                text-align: center;
                border: 4px solid black;
                background-color: chartreuse;
                padding: 20px;
        }
        
        #div4 {
                text-align: center;
                background-color: aqua;
                padding: 20px;
        }
        
        a {
                font-size: 1.3rem;
                display: block;
                margin: 15px 0;
                text-decoration: none;
                color: black;
        }
        
        @media (min-width: 768px) {
                a {
                    font-size: 1.8rem;
        }
        
        h1 {
                    font-size: 2rem;
                }
        }
        </style>
        
     
    
</head>
<body bgcolor="pink">
    <div id="div1">
        <div id="div2">
    <img id="img1" src="https://thekiranacademy.com/img/tka.png" >
    </div>
   
    <h1>Chinchwad Branch</h1>
    <h1>PYTHON 1226 ALL STUDY LINKS</h1>
</div>
    
    
    <div id="div3">
    <a  id="b1" href="https://thekiranacademy.com/support/" target="_parent">Custumer Support Link</a><br>
    <a id="b2" href="https://thekiranacademy.com/test/" target="_parent">Test Kiran Acadamy</a><br><br>
    <a id="b3" href="https://javabykiran.com/placements/login" target="_parent">Placements Profile(check mock review)</a><br>
    <a id="b4" href="https://forms.gle/HHCPrQT2vNb2VKbcA" target="_parent">MOCK Registration</a><br>
    <a id="b5" href="https://learn.thekiranacademy.com" target="_parent" >Lerning Portal</a><br>
    <a id="b6" href="https://javabykiran.com/jbkcrm/studentattendance/ODE0MzE1MzYwMDAw" target="_parent" >Attendence Link</a><br>
    </div><br>
    <div id="div4">
    <a id="s1" target="_parent" href="https://thekiranacademy.com/" style="text-align: center;">Main Website of Kiran Acadamy</a>
    </div>

    
</body>
</html>
